{
  "id": "/kakaha/",
  "name": "Kakaha",
  "short_name": "Kakaha",
  "description": "A simple offline tracker for bowel movements, including frequency, stool form, color, volume, and tags.",
  "description_localized": {
    "ru": "Простой трекер для отслеживания дефекации, включая частоту, форму, цвет, объем стула и другие параметры.",
    "en": "A simple offline tracker for bowel movements, including frequency, stool form, color, volume, and tags."
  },
  "scope": "/kakaha/",
  "start_url": "/kakaha/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#2a2a2a",
  "theme_color": "#2a2a2a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/kakaha/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kakaha/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kakaha/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/kakaha/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}